DB_URI = #MONGO DB URL
JWT_SECRET_KEY = # SECRETKEY
STRIPE_KEY = # STRIPEP URL
CLIENT_URL = # CLIENT URL
COUPON_ID = # COUPON ID

CLOUDINARY_NAME= #CLOUDINARY NAME
CLOUDINARY_API_KEY = #CLOUDINARY API KEY
CLOUDINARY_API_SECRET = #CLOUDINARY API SECRET