DB_URI = mongodb+srv://FiusGudi:victor15062002@cluster0.jjriajf.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey15062002
STRIPE_KEY = sk_test_51MUwmgHsmRT5L9dbzTnLITY90LaWi2OQGHzNkpLPtNdYo7RHj6iWZeuGfeWyrAP3oMEkdd8Pmf8dYdtg7HQR74KD0057uf36aP
CLIENT_URL = http://localhost:5173
COUPON_ID = cupom

CLOUDINARY_NAME= victor-jones
CLOUDINARY_API_KEY = 675293254958937
CLOUDINARY_API_SECRET = Pka3xPIFnru7uV2ZNvwpcTvhpzM
